<!DOCTYPE html>
<html lang="en">
<head>

    <style>


        table, th, td {
          border: 1px solid;

        }
        </style>

    <meta charset="UTF-8">
    <title>database information!</title>
</head>
<body>

    <form>
            <input type="text" name="firstname" id="firstname" placeholder="First name!">
            <input type="text" name="lastname" id="lastname" placeholder="Last name!">
            <button>Create user!</button>

    </form><br>
      <p> --------------------- Create new user! ----------------------------- </p>

    <div id="app"></div>

    <ul>
      <li></li>
    </ul>

    <script src="fetchData.js"></script>

</body>


</html>